<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ITCO</title>
    <link rel="stylesheet" href="assets/stylesheets/amain.css"> 
	<link rel="stylesheet" href="assets/stylesheets/jquery-ui.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery-ui.structure.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery-ui.theme.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery-ui.theme.min.css">
	
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <script href="assets/js/jquery-ui.js"></script>
  <script href="assets/js/jquery-ui.min.js"></script>
  	<style>
	
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo" style="border-top-width: 0px; margin-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
	    <img src="logo.png" alt="Smiley face" height="200" width="300">
        <!--<a href="inicio.html">ITCO</a>-->
      </h1>

      <h3 class="tagline"></h3>

      <nav class="nav primary-nav">
          <ul>
			  <li><a href="inicio.html">Inicio</a></li><!--
			  --><li><a href="servicios.html">Servicios</a></li><!--
			  --><li><a href="capacitacion.html">Capacitación</a></li><!--
			  --><li><a href="beneficios.html">Beneficios</a></li><!--
			  --><li><a href="contacto.html">Contacto</a></li>
			</ul>
      </nav>

    </header>

    <section class="row" style="padding-top: 0px; padding-left: 400px;">
      <div class="grid">
	    <div class="TEXTO" id="BIENVENIDOS"><h2 class="style1"><Strong>Beneficios</strong></h2>
</div>

<div id="apDiv10">
  <ul style="margin-top: 0;">
    <li>&#x2713; Reducción de costos y aumento de la productividad. </li>
    <li>&#x2713; Satisfacer Requerimientos Regulatorios</li>
    <li>&#x2713; Re-ingeniería de Procesos</li>
    <li>&#x2713; Amplia experiencia en el sector financiero.</li>
    <li>&#x2713; Mejoramiento continuo en productos y servicios.</li>
    <li>&#x2713; Personal altamente calificado.</li>
    <li>&#x2713; Aliados comerciales con presencia mundial.</li>
    <li>&#x2713; Implementación de proyectos.</li>
    <li>&#x2713; Disminución en los costos de operación.</li>
    <li>&#x2713; Rápido retorno de la inversión. </li>
    <li>&#x2713; Garantía en todos nuestros productos y servicios.</li>
    <li>&#x2713; Soporte integral.</li>
    <li>&#x2713; Atención Personalizada.</li>
    <li>&#x2713; Acompañamiento en el proceso Implementación.</li>
  </ul>
</div>

</section>
    <!-- Footer -->

    <footer class="primary-footer container group">

      <nav class="nav">
          <ul>
			  <li><a href="inicio.html">Inicio</a></li><!--
			  --><li><a href="servicios.html">Servicios</a></li><!--
			  --><li><a href="capacitacion.html">Capacitación</a></li><!--
			  --><li><a href="beneficios.html">Beneficios</a></li><!--
			  --><li><a href="contacto.html">Contacto</a></li>
			</ul>
      </nav>

    </footer>

  </body>
</html>